<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ODA - Online Disassembler</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="/resources/scripts/lib/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/lib/bootstrap-tabs.js"></script>
	<script type="text/javascript" src="/resources/scripts/lib/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="/resources/scripts/lib/bootstrap-twipsy.js"></script>
	<script type="text/javascript" src="/resources/scripts/lib/bootstrap-popover.js"></script>
	<script type="text/javascript" src="/resources/scripts/lib/bootstrap-modal.js"></script>

    <!-- Le styles -->
    <link href="/resources/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="/resources/css/oda.css" />
    <style type="text/css">
        html {
            height:100%;        
        }
    
		body {
			/*padding-top: 60px;*/
			min-height:100%;
			height:100%;
			margin:0;
        }
      
        .container {
            min-height: 100%;
            position: relative;
        }
        
        .content {
            min-height: 100%; 
            padding-bottom: 50px;       
        }
        
        .well {
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .tab-content {
            min-height:100%;
            height:100%;        
        }
        
        .tabs {
            margin-bottom: 10px;
        }
              
        .tabbed-scroll {
			/*height:200px;*/ 
			min-height: 100%;
			overflow:scroll; 
		}
      
		.topbar-wrapper {
            height: 40px;   
		    position: relative;
        }

		.topbar-wrapper .topbar {
		    margin: 0 -20px;
		    position: absolute;
		    z-index:1;
		}

		#assembly label {
			width:60px; 
		}
		
		/*
        #upload-file-button { 
            background-color: hsl(32, 85%, 35%) !important; filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="hsl(32, 85%, 59%)", endColorStr="hsl(32, 85%, 35%)"); background-repeat: repeat-x; background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(32, 85%, 59%)), to(hsl(32, 85%, 35%))); background-image: -moz-linear-gradient(top, hsl(32, 85%, 59%), hsl(32, 85%, 35%)); background-image: -ms-linear-gradient(top, hsl(32, 85%, 59%), hsl(32, 85%, 35%)); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(32, 85%, 59%)), color-stop(100%, hsl(32, 85%, 35%))); background-image: -webkit-linear-gradient(top, hsl(32, 85%, 59%), hsl(32, 85%, 35%)); background-image: -o-linear-gradient(top, hsl(32, 85%, 59%), hsl(32, 85%, 35%)); background-image: linear-gradient(hsl(32, 85%, 59%), hsl(32, 85%, 35%)); border-color: hsl(32, 85%, 35%) hsl(32, 85%, 35%) hsl(32, 85%, 29%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.39); -webkit-font-smoothing: antialiased;    
        }
        */		
		
		.page-header {
            padding-top: 30px;		   
            margin-bottom: 10px;   
            margin-right: -20px;
		}
		
		footer {
            bottom: 0;
            position: absolute;
            margin-top: 0px;
            padding-top: 0px;
            
		}
		
		#hex-content {
		    font-family: "Courier New",
		                 Courier,
		                 monospace;
            padding-top: 4px;
            padding-left: 0px;
            padding-right: 0px;    
		} 
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <link rel="stylesheet" type="text/css" media="all" href="/resources/css/uploadify.css" />
    <script type="text/javascript" src="/resources/scripts/lib/uploadify/jquery.uploadify.js"></script>
     
    <script type="text/javascript">
    var tabViewMinimumHeightHeight = 80;
    var tabViewPaddingToBottom = 60;
    
    $(document).ready(function() { 
    	$('#example-strcpy').click(function() { 
    		alert('here'); 
    		$.ajax({
    			  url: '/examples?type=strcpy',    			  
    			  success: function(){
    				  alert('done'); 
    			  },
    			  error: function(){
    				  alert('error');
    			  }
    		});
    	}); 
    	var example = function(assembly, platform) { 
    		$('#hex-content').val(assembly);
    		$('#platformSelect').val(platform);     	
    		$('#save-hex').click();
    		
    	    // Re-size according to browser height 
            resizeHandler();
    	};
    	
    	$('#example-strcpy-x86').click(function() { 
    		example('55 31 D2 89 E5 8B 45 08 56 8B 75 0C 53 8D 58 FF 0F B6 0C 16 88 4C 13 01 83 C2 01 84 C9 75 F1 5B 5E 5D C3','X86'); 
    		return false; 
    	}); 
    	$('#example-strcpy-arm').click(function() { 
    		example('01 20 40 E2 02 20 61 E0 01 30 D1 E4 00 00 53 E3 02 30 C1 E7 FB FF FF 1A 1E FF 2F E1','ARM');
    		return false; 
    	}); 
    	
    	// Attach click events to tab items    		
    	$('.tabs').bind('change', resizeHandler);
    	
    }); 
    
    function resizeHandler() {
    	  var myWidth = 0, myHeight = 0;
          var availableHeight = 0;  
    	  if( typeof( window.innerWidth ) == 'number' ) {
    	    //Non-IE 
    	    myWidth = window.innerWidth;
    	    myHeight = window.innerHeight;
    	  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    	    //IE 6+ in 'standards compliant mode' 
    	    myWidth = document.documentElement.clientWidth;
    	    myHeight = document.documentElement.clientHeight;
    	  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    	    //IE 4 compatible 
    	    myWidth = document.body.clientWidth;
    	    myHeight = document.body.clientHeight;
    	  }
    	  
    	  // Adjust height of the visible tab-scroller dynamically 
    	  $(document).find('.tabbed-scroll:visible').each( function() {
    		  var offset = $(this).offset();     		  
              availableHeight = myHeight - offset.top - tabViewPaddingToBottom - $("div.footer").height();
              if ( availableHeight < tabViewMinimumHeightHeight ) {
                  $(this).height(tabViewMinimumHeightHeight)
              } else {
                  $(this).height(availableHeight)
              }     		 
    	  });
    };

    // Use a timer for dynamic sizing for performance reasons 
    var resizeTimer;
    $(window).resize(function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(resizeHandler, 100);
    });

    </script>
    
  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
           <a class="brand" href="#">ODA</a> 

          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about" data-controls-modal="help-modal">About</a></li>
            <!-- <li><a href="#contact">Contact</a></li>  -->
			<li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle">Examples</a>
              <ul class="dropdown-menu">
                <li><a href="#fat" id="example-strcpy-x86">strcpy (x86)</a></li>
                <li><a href="#mdo" id="example-strcpy-arm">strcpy (arm)</a></li>

              </ul>
            </li>            
          </ul>
          {% if loggedIn %} 
          <p class="pull-right">Logged in as <a href="#">{{ username }}</a></p>
{% else %} 
 		<form id="login-form" action="login" class="pull-right">	
              <!--<input class="input-small" type="text" 
            	name="username" placeholder="Username">

           <input class="input-small" type="password" 
            	name="password" placeholder="Password">  -->
            <button class="btn" type="submit" style="margin-left:220px;">Log in with OpenID</button> |
          <!--   <a class="btn small success" href="/signup">Sign Up</a>  -->
          </form>
          {% endif %} 
        </div>        
      </div>
      
    </div>

    <div class="container">
    
		{% block content %}{% endblock %}

        <footer>
          <span class="label warning">Notice</span>This site is still under heavy development.  Please be patient!
          <p>&copy; Online Disassembler 2012</p>
        </footer>
    </div>
    
      	  
   <script type="text/javascript">
    $(document).ready(function() { 
    	$('#example-strcpy-x86').click();
    }); 
    </script>
  </body>
</html>
